body {
    font-family: sans-serif;
    background: hsl(240, 94%, 6%);
    padding-top: 50px;
   }
  
    html {
       scroll-behavior: smooth;
       transition: 1.5s;
    }
  
  button {
     cursor: pointer;
  }
  
  .container {
     width: 100%;
     height: 100%;
     display: flex;
     align-items: center;
     flex-direction: column;
     background: transparent;
  }
  
  .header {
     position: fixed;
     left: 0px;
      right: 0px;
      top: 0px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-direction: row;
      background-color: black;
      z-index: 20;
      border-radius: 20px;
      
  }
  
  .header img {
      width: 50px;
      border-radius: 50%;
  }
  
  .header div {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      width: 100%;
      
  }
  
  .header button {
     font-family: Arial, Helvetica, sans-serif;
     margin: 5px;
     border: none;
     background-color: transparent;
     color: white;
     font-weight: bold;
     transition: 0.9s;
  }
  
  .header button:hover {
      color: rgb(14, 14, 136);
      border-bottom: 1px solid rgb(14, 14, 136);
  }
  
  .grid {
      width: 95%;
      display: flex;
      background: transparent;
      flex-direction: row;
      border: none;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 500px;
      gap: 10px;
  }
  
  
  .first-area, .second-area{
     width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      flex-direction: column;
  }
  
  .grid div img {
      width: 400px;
      height: 400px;
      border-radius: 100%;
     
  }
  
  .top {
      display: flex;
      justify-content: start;
      align-items: center;
      height: 40px;
      width: 100%;
      color: blue;
      font-weight: bold
  }
  
  .top p {
      margin-left: 16px;
  }
  
  .job-desc {
      width: 100%;
      color: white;
     font-weight: bold;
     font-size: 70px;
      height: 160px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 5px;
  }
  
  .job-desc span{
   color: rgb(88, 6, 88);
   display: inline-block;
   margin: 0px;
   width: 100%;
   display: flex;
   justify-content: start;
   align-items: center;
  }
  .description {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      color: blue;
  }
  
  
  .learnMore {
     width: 100%;
     display: flex;
     justify-content: space-evenly;
     align-items: center;
  }
  
  .learnMore button {
      border: none;
      padding: 10px 60px;
      border-radius: 2px;
      background-color: black;
      color: white;
      font-weight: bold;
      margin: 10px;
      transition: 0.8s;
      border-radius: 5px;
  }
  
  .learnMore button:hover {
     background-color: rgb(14, 14, 136);
  }
  
  .about {
       display: flex;
       justify-content: center;
       align-items: center;
     flex-direction: row;
       width: 80%;
       padding: 10px;
       column-gap: 10px;
       row-gap: 10px;
       height: 100%;
       margin-top: 40px;
        column-gap: 20px;
       row-gap: 20px;
  }
  
  .about div {
       width: 250px;
       height: 300px;
       min-width: 220px;
       display: flex;
       justify-content: center;
      flex-direction: column;
      gap: 0px;
      font-size: 13px;
      cursor: pointer;
      transition: transform 1.2s, filter 1.2s, background-color 1.2s;
  }
  
  .about div:hover {
       transform: scale(1.2);
       filter: grayscale(100%);
       z-index: 15;
       background-color: black;
  }
  
  
  
  .about div h1 {
       width: 100%;
       height: 20%;
       display: flex;
       justify-content: center;
       align-items: center;
  }
  
  .about div p {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  
  .first-abt, .second-abt, .third-abt, .fourth-abt {
       display: flex;
       justify-content: center;
       align-items: center;
       flex-direction: column;
       background-color: rgba(5, 24, 109, 0.432);
       padding: 10px;
       border-radius: 20px;
       height: 300px;
  }
  
  .first-abt, .second-abt, .third-abt, .fourth-abt h1{
           color: white;
  }
  
  .first-abt, .second-abt, .third-abt,.fourth-abt p{
      color: white;
      width: 100%;
      text-align: center;
  }
  
  
  footer {
       width: 100%;
       background-color: black;
       height: 100%;
       display: flex;
       justify-content: center;
       align-items: center;
       flex-direction: column;
       padding-bottom: 5px;
  }
  
   footer h1 {
       width: 100%;
       text-align: center;
   }
   .footer-grid {
       display: flex;
       flex-direction: row;
       flex-wrap: wrap;
       column-gap: 10px;
       row-gap: 20px;
       justify-content: center;
       align-items: center;
   }
  
   .footer-grid div {
      width: 60px;
      height: 60px;
      border-radius: 60px;
      border:  1px solid white;
      display: flex;
      justify-content: center;
      align-items: center;
   }
  
   .footer-grid div img {
      width: 40px;
      height: 40px;
      border-radius: 40px;
      cursor: pointer;
   }
  
   footer h1 {
      color: white;
   }
  
   .copy-right {
      margin-top: 10px;
       width: 100%;
       text-align: center;
       color: white;
   }
  
   .projects {
      width: 100%;
      margin-top: 10px;
      height: 100%;
      background-color: rgb(94, 141, 156);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-bottom: 25px;
  }
  
  .projects h1 {
     color: rgb(71, 63, 63);
  }
  
   .project-flex {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      flex-wrap: wrap;
      
   }
  .project {
       display: flex;
       justify-content: center;
       align-items: center;
       flex-direction: column;
       background-color: yellow;
       height: 100%;
       margin: 5px;
       padding: 10px;
       width: 150px;
       height: 150px;
       background-color: transparent;
       border-radius: 100%;
       cursor: pointer;
       background: black;
       
  }
  
  .project div p {
      color: white;
      font-weight: bold;
      
  }
  
   .project  img {
      width: 100px;
   }
  
  .project div {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      
  }
  .popup  {
       color:  black;
       position: fixed;
       left: 50%;
       top: 50%;
       transform: translate(50%, -50%) scale(0.2);
       background-color: rgb(9, 11, 122);
       padding: 20px 60px;
       border-radius: 20px;
      transition: transform 1.2s;
      visibility: hidden;
      z-index: 500;
  }
  
  .show {
       visibility: visible;
       transform: translate(-50%, -50%) scale(1);
  }
  
  .popup h1 {
       width: 100%;
       text-align: center;
  }
  
  .popup-flex {
       display: flex;
       justify-content: center;
       align-items: center;
       flex-direction: row;
       flex-wrap: wrap;
       z-index: 99; 
  }
  .popup-flex div {
       margin: 5px;
       display: flex;
       justify-content: center;
       align-items: center;
       flex-direction: column;
       flex-wrap: wrap;
  }
  
  
  
  .popup-flex div h2 {
      color: white;
  }
  
  .popup img {
       width: 50px;
       height: 50px;
       border-radius: 100%;
  
  }
  
  .popup-flex div button {
      width: 50px;
      height: 50px;
      background-color: red;
      color: white;
      border-radius: 100%;
      font-weight: bold;
      font-size: 30px;
      border: none;
  }

   .popup2 {
    color:  black;
    position: fixed;
    left: -50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(0.09);
    background-color: rgb(9, 11, 122);
    padding: 20px 60px;
    border-radius: 20px;
   transition: transform 1.2s;
   visibility: visible;
   z-index: 500;
   }

    .popup2 h2 {
         display: flex;
         align-items: center;
         text-align: center;
         justify-content: center;
         width: 100%;
        color: white;
    }

    .popup2 div {
        text-align: center;
         display: flex;
         justify-content: center;
         align-items: center;
         flex-wrap: wrap;
         gap: 10px;
         width: 100%;
    }

    .btn {
         background-color: black;
         color: white;
         width: 100px;
         font-weight: bold;
         border: none;
         border-radius: 4px;
         height: 60px;
                }

    .close {
         background-color: red;
         color: white;
         border: none;
         border-radius: 1px;
         width: 40px;
         height: 40px;
    }
    

   .show2 {
    color:  black;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(1);
    background-color: rgb(9, 11, 122);
    padding: 20px 60px;
    border-radius: 20px;
   transition: transform 1.2s;
   visibility: visible;
   z-index: 500;
     
   }
   .head-part {
    font-size: 6px;
    color: white;
   }
  
  .blur-layer {
       position: fixed;
       left: 0px;
       right: 0px;
       top: 0px;
       bottom: 0px;
       filter: blur(200px);
       visibility: hidden;
       background-color: black;
       z-index: 400;
  }
  
  
   @media  screen and (max-width: 1030px) and (min-width: 500px)  {
      .grid {
          flex-direction: column;
          height: 100%;
      }
  
      .about {
           flex-wrap: wrap;
            height: 100%;
      }
     
   }
  
   @media  screen and (max-width: 600px) and (min-width: 499px)  {
  .about {
      grid-template-columns: 1fr;
      height: 100%;
  }
  
  .about div {
       width:  250px;
  }
  
   }
  
   
  
   @media  screen and (max-width: 499px) and (min-width: 0px)  {
     .grid {
         flex-direction: column;
         height: 100%;
     }
  
     .job-desc {
         font-size: 14px;
         width: 100%;
         color: white;
        font-weight: bold;
        font-size: 70px;
         height: 160px;
         display: flex;
         justify-content: center;
         align-items: center;
    }
  
     .description {
         font-size: 14px;
         display: flex;
         justify-content: center;
         align-items: center;
         width: 100%;
         color: blue;
    }
  
    .job-desc {
      font-size: 40px;
    }
  
    .grid div img {
      width: 300px;
      height: 300px;
      border-radius: 100%;
     
  }
  
    .learnMore button {
  padding: 10px 30px;
   }
  
   .about {
      flex-wrap: wrap;
      height: 100%;
  }
  
  .about div {
      width:  250px;
  }
  
   }